<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>我的个人主页</title>
   <style>html{
  box-sizing: border-box;
}
*,*::after,*::before{
  box-sizing: inherit;
}
body{
  padding:0;
  margin:0;
}
.clearfix::after{
  content: "";
  display: block;
  clear: both;
}
#warpper{
  max-width: 1200px;
  min-width: 768px;
  margin: auto;
}
header,footer{
  border: 1px solid #000;
  height: 120px;
  margin: 20px 0;
}
section#content{
  /*border: 1px solid #9df;*/
}
aside{
  border: 1px solid #000;
  width: 20%;
  min-height: 500px;
  float: left;
}
aside:nth-child(2){
  float: right;
}
main {
  border: 1px solid #000;
  width: 60%;
  min-height: 500px;
  float: left;
}

h1{
  text-align:center;
}
.k{
  border: 1px solid transparent;
  text-align:center;
  font-size:30px;
}
a:link{
       color:#aa0;
       text-decoration: none;
}
a:visited{
  color:#88f;
  text-decoration: none;
}
a:hover{
  color:#afa;
  text-decoration: none;
}
a:active{
  color:#f00;
  text-decoration: none;
}

</style>
<body>
<h1>我的个人主页</h1>
    <div id="warpper">
        <header>
          <div class="y">
            <a href="#">个人主页</a>
   </div>
        </header>
        <section id="content" class="clearfix">
            <aside>aside</aside>
            <aside>asid</aside>
            <main>main</main>
  </section>
        <footer>footer</footer>
        <footer>版权归属于叶信哲</footer>

    </div>
</body>

</html>