<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
  <title>科比</title>
  <style> 

   html{
  box-sizing: border-box;
}
*,*::after,*::before{
  box-sizing: inherit;
}

}

.clearfix::after{
  content: "";
  display: block;
  clear: both;
}
 body{
 
  background: url(http://img.hb.aicdn.com/e69c701420bf0ae9906a1bb4ca274518e4998f08f81-QiNJHH_fw658);
  background-size: 100%;
}
   
#warpper{
  max-width: 1200px;
  min-width: 768px;
  margin: auto;
}
header,footer{
  border: 1px solid #000;
  height: 120px;
  margin: 20px 0;
    font-size:35px;
}
main{
  float:right;
  width:25%;
   float: left;
   width:50%;
   width-height:50px ;

}

aside{
  border: 1px solid #000;
  width: 100%;
  min-height: 500px;

  
}
aside:nth-child(2){
  float: right;
}
h1{
  text-align:center;
}
.k{
  border: 1px solid transparent;
  text-align:center;
  font-size:30px;
}
a:link{
       color:#aa0;
       text-decoration: none;
}
a:visited{
  color:#88f;
  text-decoration: none;
}
a:hover{
  color:#afa;
  text-decoration: none;
}
a:active{
  color:#f00;
  text-decoration: none;
}
 </style>
 </head>
  <body>
    <div id="a1">
      <header>
        <h1>
          <a class="acs" href="http://baike.so.com/doc/24232878-25024592.html">科比</a>
        </h1>
      </header>
      <section id="a2" class="clearfix">
      <main><img src=" http://a2.att.hudong.com/87/59/300001051406132321598699718_950.jpg" alt=""></main>
        </section>
<aside>
        <p style="font-size: 32px;">《科比 即 科比·布莱恩特。
科比·布莱恩特（Kobe Bryant，1978年8月23日—），美国职业篮球运动员，司职得分后卫。自1996年起效力于NBA洛杉矶湖人队，是前NBA篮球运动员乔·布莱恩特的儿子。
科比·布莱恩特是NBA第一个高中生后卫，帮助洛杉矶湖人队拿下5次NBA总冠军，是NBA史上最年轻的30000分先生。2次成为NBA得分王，2次NBA总决赛MVP，1次NBA年度MVP，连续15次入选NBA全明星赛，2枚奥运会金牌，于2014年11月12日加冕历史第一“打铁王”。2014年12月15日，科比·布莱恩特生涯总得分超越迈克尔·乔丹，升至历史第三位。
2015年11月30日，科比宣布本赛季结束后正式退役。2016年1月22日，科比以1,891,614票第4次成为全明星票王，入选2016年NBA全明星赛西部首发阵容。
2016年4月14日，科比NBA生涯告别战——主场对决爵士后，正式退役。 </p>
   

      </aside>
      </section>
      <footer><a href="http://tieba.baidu.com/f?kw=%BF%C6%B1%C8">科比吧</a></footer>

    </div>
  </body>
</html>