
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>模拟时钟</title>
		<style type="text/css">
			#clock{
			    height: 800px;
				width: 700px;
				background: url(img/2006371557464392.jpg) no-repeat;
				background-size:100% ;
			
				position: relative;
				}
				#hour{
					height: 5%;
					width: 0.5%;
					background-color: cadetblue;
					top: 24%;
					left: 50%;
					position: absolute;
		            -webkit-transform-origin: 50% 100%;
				}
				#min{
					height: 7%;
					width: 0.4%;
					background-color:cadetblue;
					top: 22%;
					left: 50%;
					position: absolute;
					-webkit-transform-origin: 50% 100%;
				}
				#sec{
					height: 10%;
					width: 0.3%;
					background-color: coral;
					top: 18.8%;
					left: 50.3%;
					position: absolute;
		            -webkit-transform-origin: 50% 100%;
				}
		</style>
	</head>
	<body>
		<div id="clock">
			<div id="hour"></div>
			<div id="min"></div>
			<div id="sec"></div>
		</div>
		<script type="text/javascript">
			var now;
			var OClock=document.getElementById("clock");
			var OHour=document.getElementById("hour");
			var OMin=document.getElementById("min");
			var OSec=document.getElementById("sec");
			
			function runTime(){
				now=new Date();
				var hour=(now.getHours()+now.getMinutes()/60+now.getSeconds()/3600)*30;
			    var min=(now.getMinutes()+now.getSeconds()/60)*6;
			    var sec=now.getSeconds()*6;
				
				OHour.style.webkitTransform="rotate("+hour+"deg)";
				OMin.style.webkitTransform="rotate("+min+"deg)";
				OSec.style.webkitTransform="rotate("+sec+"deg)";
			}
			setInterval("runTime()",100);
		</script>
	</body>
</html>
