<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>尽力了</title>
    <style>
    body{
  padding: 0;
  margin: 0;
}
.menu{
  width: 100%;
  height: 48px;
  background-color: orange;
   box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
  text-align: center;
}
.menu ul{
  display: inline-block;
  margin: auto;
}
.menu li{
  list-style-type: none;
  float: left;
  position: relative;
 
}
 /*.menu li a:first-child{
  border-left: solid 1px rgba(0, 0, 0, 0.5);
}*/
.menu ul li {
  display: inline-block;
  width: 300px;
  height: 48px;
  line-height: 48px;
  margin: 0;
  border-left:1px solid black ;
   font-size: 20px;
}
.menu li:hover {
  color: #fff;
  text-indent:50px;
}
a{
  text-decoration: none;
}
.menu a:hover::after{
  box-shadow: 0px 4px 6px rgba(0,0,0,2);
}
/*.menu li a:first-child{
  border-left: solid 1px rgba(0, 0, 0, 0.5);
}*/
.menu ul li:hover a{
  color: #fff;
  margin-right:-10px ;
}
.menu li:after{
  content: "";
  position: absolute;
  left: 20px;
  right: 20px;
  top: 10px;
  bottom: 2px;
  border-radius: 100%;
  box-shadow: 0px 0px 10px 0 rgba(0,0,0,.4);
  z-index: -1;
  transition:all .6s;
}
.menu li:hover::after{
    box-shadow: 0px 8px 10px 0 rgba(0,0,0,.6);
}

    </style>
   
  <body>
    <nav class="menu">
      <ul class="clearfix">
        <li>
          <a href="#">首页</a>
        </li>
        <li>
          <a href="#">关于</a>
        </li>
        <li>
          <a href="#">联系</a>
        </li>
      </ul>
    </nav>
  </body>

</html>