<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
  </head>
  <style>
  .clearfix::after{
  content: "";
  clear: both;
 
}
.imgList figure img{
  width: 100%;
  }

.imglist{
  max-width: 1200px;
  margin: auto;
}
.imglist figure{
  float: left;
  width: 25%;
  overflow: hidden;
  
  position: relative;
  border: 5px solid #fff;
  box-shadow: 0px 0px 6px 0px rgba(0,0,0,.5);
}

.imglist figure figcaption{
  position: absolute;
  z-index: 3;
  border: 1px solid #fff;
  width: 60%;
  height: 30%;
  left: 0;
  bottom: 0;
  right: 0;
  top: 0;
  margin: auto;
  border-bottom: none;

}
.imgList figure:hover figcaption{
  background-color:rgba(0,0,0,.1);
}

.imglist figure figcaption p{
  color: #fff;
  text-align: center;

}
.imglist figure figcaption p{
  margin-top: -3px;
  opacity: 0;
}
.imglist figure:hover figcaption p{
  opacity: 1;
}
.imglist figure:hover figcaption::before{
  width: 30%;
}
.imglist figure figcaption::before{
  transform:all .4s;
  content: "";
  position: absolute;
  width: 50%;
  height: 1px;
  background-color: #fff;
  bottom: 0;
  

}
  </style>
  <body>
    <div class="imglist clearfix">
      <figure>
        <figcaption>
          <h3>珍惜时间</h3>
          <p>每一秒都很珍贵</p>
        </figcaption>
        <img src="01.jpg" alt="" />
      </figure>
            <figure>
        <figcaption>
          <h3>珍惜时间</h3>
          <p>每一秒都很珍贵</p>
        </figcaption>
        <img src="02.jpg" alt="" />
      </figure>
            <figure>
        <figcaption>
          <h3>珍惜时间</h3>
          <p>每一秒都很珍贵</p>
        </figcaption>
        <img src="03.jpg" alt="" />
      </figure>
    </div>
  </body>
</html>
